# factorial-function

./: README.md
aws-factorial/: dependency-reduced-pom.xml  pom.xml
aws-factorial/src/main/java/faas/hostid/: AwsHostId.java
aws-factorial/src/main/java/faas/impl/: FactorialFunction.java
aws-factorial/src/main/java/faas/request/: CalculateRequest.java
aws-factorial/src/main/java/faas/response/: CalculateResponse.java
aws-factorial/src/main/java/faas/util/: TimeStampUtil.java
aws-factorial/src/test/java/faas/impl/: FactorialFunctionTest.java
azure-factorial/: pom.xml
azure-factorial/src/main/java/faas/impl/: FactorialFunction.java
azure-factorial/src/test/java/com/kimlngo/functions/: FactorialFunctionTest.java
cloud-function-implementation/aws-factorial/: README.md
cloud-function-implementation/aws-factorial/src/main/java/faas/impl/: FactorialFunction.java
cloud-function-implementation/aws-factorial/src/main/java/faas/request/: FactorialRequest.java
cloud-function-implementation/aws-factorial/src/main/java/faas/response/: FactorialResponse.java
cloud-function-implementation/aws-factorial/src/test/java/faas/impl/: FactorialFunctionTest.java
cloud-function-implementation/azure-factorial/: README.md  host.json  pom.xml
cloud-function-implementation/azure-factorial/src/main/java/faas/impl/: FactorialFunction.java
cloud-function-implementation/azure-factorial/src/main/java/faas/request/: FactorialRequest.java
cloud-function-implementation/azure-factorial/src/main/java/faas/response/: FactorialResponse.java
cloud-function-implementation/ibm-factorial/: README.md  dependency-reduced-pom.xml  pom.xml
cloud-function-implementation/ibm-factorial/src/main/java/faas/host/: FunctionHostId.java
cloud-function-implementation/ibm-factorial/src/main/java/faas/impl/: FactorialFunction.java
cloud-function-implementation/ibm-factorial/src/main/java/request/: FactorialRequest.java
cloud-function-implementation/ibm-factorial/src/main/java/response/: FactorialResponse.java
cloud-function-implementation/ibm-factorial/src/test/java/faas/impl/: FactorialFunctionTest.java
ibm-factorial/src/main/java/faas/impl/: FactorialFunction.java
ibm-factorial/src/main/java/faas/util/: FunctionHostId.java
ibm-factorial/src/main/java/request/: CalculateRequest.java
ibm-factorial/src/main/java/response/: CalculateResponse.java
ibm-factorial/src/test/java/cpu/: FactorialFunctionTest.java
jmeter-profiles/: Aws-direct-invocation.jmx  README.md  Workload-Smoother.jmx
workload-smoother/: README.md  pom.xml
workload-smoother/src/main/java/balancer/: BalancerApplication.java
workload-smoother/src/main/java/balancer/client/: AbstractThreadClient.java  AwsHttpThreadClient.java  AzureHttpThreadClient.java
workload-smoother/src/main/java/balancer/configuration/: AppProperties.java  HttpClientConfiguration.java  SpringContext.java  ThreadPoolConfiguration.java
workload-smoother/src/main/java/balancer/controller/: FactorialController.java
workload-smoother/src/main/java/balancer/request/: FactorialRequest.java
workload-smoother/src/main/java/balancer/response/: AwsFactorialResponse.java  AzureFactorialResponse.java
workload-smoother/src/main/java/util/: Constant.java  PoolSizeUtil.java
workload-smoother/src/main/resources/: application.properties
(+1 files in other folders)
