server.port=5000

#thread pool size configuration
#aws
aws.thread.pool.maxSize=100
aws.factorial.url=https://<sample_url>.execute-api.us-east-2.amazonaws.com/FactorialFunction

#azure
azure.thread.pool.maxSize=5
azure.factorial.url=https://<sample_ulr>.azurewebsites.net/api/LinuxLnPFunction