server.port=5000

#thread pool size configuration
#aws
aws.thread.pool.maxSize=100
aws.factorial.url=<AWS_LAMBDA_API_GATEWAY_URL>

#azure
azure.thread.pool.maxSize=5
azure.factorial.url=<AZURE_HTTPS_URL>
azure.x.function.key=<AZURE_FUNCTION_KEY>